<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <h1>The italic lasagna</h1>
    <img src="../img/foto.jpg">
    <p>Esta comida italina esta muy buna mi pana, jaja<br>
    mira que gracioso el perro esta de arriba</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Tomate frito</li>
        <li>Queso</li>
        <li>Hojaldre</li>
        <li>Carne</li>
    </ul>
    <h2>Steps</h2>
    <ul>
        <li>Abrir YT</li>
        <li>Encontrar el buscador</li>
        <li>Buscar un turorial</li>
    </ul>
</body>
</html>